<!DOCTYPE html>
<html>
<head>
    <title>SOTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #020230, #380202);
        }

        h1 {
            margin-bottom: 20px;
            font-family: "Bebas Neue", serif;
            font-size: 5em;
            color: #ffffff;
        }

        #image-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            max-width: 1000px;
        }

        #image-grid img {
            width: 100%;
            height: auto;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 1.0s;
        }

        #image-grid img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>YOUR SONGS OF THE YEAR</h1>
    <div id="image-grid"></div>

    <script>
        fetch('/api/songs')
            .then(response => response.json())
            .then(songs => {
                const seenUrls = new Set(); // To keep track of duplicate URLs
                songs.forEach(songUrl => {
                    fetch(`/api/spotify/${encodeURIComponent(songUrl)}`)
                        .then(response => response.json())
                        .then(data => {
                            if (!seenUrls.has(data.thumbnailUrl)) { // Check for duplicate URLs
                                seenUrls.add(data.thumbnailUrl);
                                const img = document.createElement('img');
                                img.src = data.thumbnailUrl;
                                img.addEventListener('click', () => {
                                    window.open(data.spotifyUrl, '_blank');
                                });
                                document.getElementById('image-grid').appendChild(img);
                            }
                        })
                        .catch(error => console.error('Error fetching Spotify data:', error));
                });
            })
            .catch(error => console.error('Error fetching songs:', error));
    </script>
</body>
</html>
